[gd_scene load_steps=18 format=3 uid="uid://bspider2d0001"]

[ext_resource type="Script" path="res://environments/spider_2d/spider_walker_2d_environment.gd" id="1_sp2"]

[sub_resource type="CircleShape2D" id="Shape_body"]
radius = 0.4

[sub_resource type="CapsuleShape2D" id="Shape_upper"]
radius = 0.05
height = 0.5

[sub_resource type="CapsuleShape2D" id="Shape_lower"]
radius = 0.05
height = 0.5

[sub_resource type="CircleShape2D" id="Shape_foot"]
radius = 0.06

[sub_resource type="RectangleShape2D" id="Shape_ground"]
size = Vector2(20, 0.5)

[sub_resource type="PhysicsMaterial" id="PhysMat_body"]
friction = 0.5
bounce = 0.0

[sub_resource type="PhysicsMaterial" id="PhysMat_leg"]
friction = 0.5
bounce = 0.0

[sub_resource type="PhysicsMaterial" id="PhysMat_foot"]
friction = 1.5
bounce = 0.0

[node name="SpiderWalker2DEnvironment" type="Node2D"]
script = ExtResource("1_sp2")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 0.3)

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("Shape_ground")

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2(0, -1.0)
mass = 4.0
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_body")

[node name="BodyShape" type="CollisionShape2D" parent="Body"]
shape = SubResource("Shape_body")

[node name="UpperLeg0" type="RigidBody2D" parent="."]
position = Vector2(0.25, -0.85)
rotation = 0.6
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="UpperLeg0Shape" type="CollisionShape2D" parent="UpperLeg0"]
shape = SubResource("Shape_upper")

[node name="LowerLeg0" type="RigidBody2D" parent="."]
position = Vector2(0.4, -0.5)
rotation = 0.6
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="LowerLeg0Shape" type="CollisionShape2D" parent="LowerLeg0"]
shape = SubResource("Shape_lower")

[node name="FootArea" type="Area2D" parent="LowerLeg0"]
position = Vector2(0, 0.25)

[node name="FootShape" type="CollisionShape2D" parent="LowerLeg0/FootArea"]
shape = SubResource("Shape_foot")

[node name="HipJoint0" type="PinJoint2D" parent="."]
position = Vector2(0.2, -1.05)
node_a = NodePath("../Body")
node_b = NodePath("../UpperLeg0")
softness = 0.0

[node name="KneeJoint0" type="PinJoint2D" parent="."]
position = Vector2(0.4, -0.65)
node_a = NodePath("../UpperLeg0")
node_b = NodePath("../LowerLeg0")
softness = 0.0

[node name="UpperLeg1" type="RigidBody2D" parent="."]
position = Vector2(0.1, -0.85)
rotation = 0.2
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="UpperLeg1Shape" type="CollisionShape2D" parent="UpperLeg1"]
shape = SubResource("Shape_upper")

[node name="LowerLeg1" type="RigidBody2D" parent="."]
position = Vector2(0.15, -0.5)
rotation = 0.2
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="LowerLeg1Shape" type="CollisionShape2D" parent="LowerLeg1"]
shape = SubResource("Shape_lower")

[node name="FootArea" type="Area2D" parent="LowerLeg1"]
position = Vector2(0, 0.25)

[node name="FootShape" type="CollisionShape2D" parent="LowerLeg1/FootArea"]
shape = SubResource("Shape_foot")

[node name="HipJoint1" type="PinJoint2D" parent="."]
position = Vector2(0.08, -1.05)
node_a = NodePath("../Body")
node_b = NodePath("../UpperLeg1")
softness = 0.0

[node name="KneeJoint1" type="PinJoint2D" parent="."]
position = Vector2(0.15, -0.65)
node_a = NodePath("../UpperLeg1")
node_b = NodePath("../LowerLeg1")
softness = 0.0

[node name="UpperLeg2" type="RigidBody2D" parent="."]
position = Vector2(-0.1, -0.85)
rotation = -0.2
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="UpperLeg2Shape" type="CollisionShape2D" parent="UpperLeg2"]
shape = SubResource("Shape_upper")

[node name="LowerLeg2" type="RigidBody2D" parent="."]
position = Vector2(-0.15, -0.5)
rotation = -0.2
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="LowerLeg2Shape" type="CollisionShape2D" parent="LowerLeg2"]
shape = SubResource("Shape_lower")

[node name="FootArea" type="Area2D" parent="LowerLeg2"]
position = Vector2(0, 0.25)

[node name="FootShape" type="CollisionShape2D" parent="LowerLeg2/FootArea"]
shape = SubResource("Shape_foot")

[node name="HipJoint2" type="PinJoint2D" parent="."]
position = Vector2(-0.08, -1.05)
node_a = NodePath("../Body")
node_b = NodePath("../UpperLeg2")
softness = 0.0

[node name="KneeJoint2" type="PinJoint2D" parent="."]
position = Vector2(-0.15, -0.65)
node_a = NodePath("../UpperLeg2")
node_b = NodePath("../LowerLeg2")
softness = 0.0

[node name="UpperLeg3" type="RigidBody2D" parent="."]
position = Vector2(-0.25, -0.85)
rotation = -0.6
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="UpperLeg3Shape" type="CollisionShape2D" parent="UpperLeg3"]
shape = SubResource("Shape_upper")

[node name="LowerLeg3" type="RigidBody2D" parent="."]
position = Vector2(-0.4, -0.5)
rotation = -0.6
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="LowerLeg3Shape" type="CollisionShape2D" parent="LowerLeg3"]
shape = SubResource("Shape_lower")

[node name="FootArea" type="Area2D" parent="LowerLeg3"]
position = Vector2(0, 0.25)

[node name="FootShape" type="CollisionShape2D" parent="LowerLeg3/FootArea"]
shape = SubResource("Shape_foot")

[node name="HipJoint3" type="PinJoint2D" parent="."]
position = Vector2(-0.2, -1.05)
node_a = NodePath("../Body")
node_b = NodePath("../UpperLeg3")
softness = 0.0

[node name="KneeJoint3" type="PinJoint2D" parent="."]
position = Vector2(-0.4, -0.65)
node_a = NodePath("../UpperLeg3")
node_b = NodePath("../LowerLeg3")
softness = 0.0
