[gd_scene load_steps=3 format=3 uid="uid://brunscreen001"]

[ext_resource type="Script" uid="uid://dyokgyg8qnwfk" path="res://ui/screens/run_screen.gd" id="1_rs"]

[sub_resource type="StyleBoxFlat" id="Style_viz_bg"]
bg_color = Color(0.05, 0.05, 0.08, 1)
border_width_left = 1
border_width_right = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.22, 0.22, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4

[node name="RunScreen" type="MarginContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_rs")

[node name="MainSplit" type="HSplitContainer" parent="."]
layout_mode = 2
clip_contents = true
theme_override_constants/separation = 8

[node name="Left" type="VBoxContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="MainSplit/Left"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BackBtn" type="Button" parent="MainSplit/Left/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Menu"

[node name="ConfigBtn" type="Button" parent="MainSplit/Left/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Config"

[node name="SpeedLabel" type="Label" parent="MainSplit/Left/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.65, 0.72, 1)
theme_override_font_sizes/font_size = 12
text = "Speed:"

[node name="SpeedDownBtn" type="Button" parent="MainSplit/Left/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
text = "<"

[node name="SpeedOption" type="OptionButton" parent="MainSplit/Left/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
item_count = 7
popup/item_0/text = "Pause"
popup/item_1/text = "1x"
popup/item_2/text = "2x"
popup/item_3/text = "5x"
popup/item_4/text = "10x"
popup/item_5/text = "25x"
popup/item_6/text = "50x"
selected = 1

[node name="SpeedUpBtn" type="Button" parent="MainSplit/Left/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
text = ">"

[node name="StatusLabel" type="Label" parent="MainSplit/Left/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 13
text = ""

[node name="VizScroll" type="ScrollContainer" parent="MainSplit/Left"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
clip_contents = true
theme_override_styles/panel = SubResource("Style_viz_bg")

[node name="GridContainer" type="GridContainer" parent="MainSplit/Left/VizScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 8
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="HelpBar" type="HBoxContainer" parent="MainSplit/Left"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HelpText" type="Label" parent="MainSplit/Left/HelpBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "Grid shows all envs running in parallel during training  |  Space=toggle pause"

[node name="RightTabs" type="TabContainer" parent="MainSplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
clip_contents = true

[node name="Genome" type="PanelContainer" parent="MainSplit/RightTabs"]
unique_name_in_owner = true
layout_mode = 2

[node name="Stats" type="PanelContainer" parent="MainSplit/RightTabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Saving" type="PanelContainer" parent="MainSplit/RightTabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
