[gd_scene load_steps=18 format=3 uid="uid://bspider3d0001"]

[ext_resource type="Script" path="res://environments/spider_3d/spider_walker_3d_environment.gd" id="1_sp3"]

[sub_resource type="SphereShape3D" id="Shape_body"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="Shape_upper"]
radius = 0.05
height = 0.5

[sub_resource type="CapsuleShape3D" id="Shape_lower"]
radius = 0.05
height = 0.5

[sub_resource type="SphereShape3D" id="Shape_foot"]
radius = 0.06

[sub_resource type="BoxShape3D" id="Shape_ground"]
size = Vector3(20, 0.5, 20)

[sub_resource type="PhysicsMaterial" id="PhysMat_body"]
friction = 0.5
bounce = 0.0

[sub_resource type="PhysicsMaterial" id="PhysMat_leg"]
friction = 0.5
bounce = 0.0

[sub_resource type="PhysicsMaterial" id="PhysMat_foot"]
friction = 1.5
bounce = 0.0

[node name="SpiderWalker3DEnvironment" type="Node3D"]
script = ExtResource("1_sp3")

[node name="Ground" type="StaticBody3D" parent="."]
position = Vector3(0, 0.3, 0)

[node name="GroundShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("Shape_ground")

[node name="Body" type="RigidBody3D" parent="."]
position = Vector3(0, -1.0, 0)
mass = 4.0
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_body")

[node name="BodyShape" type="CollisionShape3D" parent="Body"]
shape = SubResource("Shape_body")

[node name="UpperLeg0" type="RigidBody3D" parent="."]
position = Vector3(0.4, -0.85, 0)
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="UpperLeg0Shape" type="CollisionShape3D" parent="UpperLeg0"]
shape = SubResource("Shape_upper")

[node name="LowerLeg0" type="RigidBody3D" parent="."]
position = Vector3(0.5, -0.5, 0)
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="LowerLeg0Shape" type="CollisionShape3D" parent="LowerLeg0"]
shape = SubResource("Shape_lower")

[node name="FootArea" type="Area3D" parent="LowerLeg0"]
position = Vector3(0, -0.25, 0)

[node name="FootShape" type="CollisionShape3D" parent="LowerLeg0/FootArea"]
shape = SubResource("Shape_foot")

[node name="HipJoint0" type="ConeTwistJoint3D" parent="."]
node_a = NodePath("../Body")
node_b = NodePath("../UpperLeg0")
swing_span = 1.5708
twist_span = 1.5708

[node name="KneeJoint0" type="HingeJoint3D" parent="."]
node_a = NodePath("../UpperLeg0")
node_b = NodePath("../LowerLeg0")

[node name="UpperLeg1" type="RigidBody3D" parent="."]
position = Vector3(0, -0.85, 0.4)
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="UpperLeg1Shape" type="CollisionShape3D" parent="UpperLeg1"]
shape = SubResource("Shape_upper")

[node name="LowerLeg1" type="RigidBody3D" parent="."]
position = Vector3(0, -0.5, 0.5)
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="LowerLeg1Shape" type="CollisionShape3D" parent="LowerLeg1"]
shape = SubResource("Shape_lower")

[node name="FootArea" type="Area3D" parent="LowerLeg1"]
position = Vector3(0, -0.25, 0)

[node name="FootShape" type="CollisionShape3D" parent="LowerLeg1/FootArea"]
shape = SubResource("Shape_foot")

[node name="HipJoint1" type="ConeTwistJoint3D" parent="."]
node_a = NodePath("../Body")
node_b = NodePath("../UpperLeg1")
swing_span = 1.5708
twist_span = 1.5708

[node name="KneeJoint1" type="HingeJoint3D" parent="."]
node_a = NodePath("../UpperLeg1")
node_b = NodePath("../LowerLeg1")

[node name="UpperLeg2" type="RigidBody3D" parent="."]
position = Vector3(-0.4, -0.85, 0)
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="UpperLeg2Shape" type="CollisionShape3D" parent="UpperLeg2"]
shape = SubResource("Shape_upper")

[node name="LowerLeg2" type="RigidBody3D" parent="."]
position = Vector3(-0.5, -0.5, 0)
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="LowerLeg2Shape" type="CollisionShape3D" parent="LowerLeg2"]
shape = SubResource("Shape_lower")

[node name="FootArea" type="Area3D" parent="LowerLeg2"]
position = Vector3(0, -0.25, 0)

[node name="FootShape" type="CollisionShape3D" parent="LowerLeg2/FootArea"]
shape = SubResource("Shape_foot")

[node name="HipJoint2" type="ConeTwistJoint3D" parent="."]
node_a = NodePath("../Body")
node_b = NodePath("../UpperLeg2")
swing_span = 1.5708
twist_span = 1.5708

[node name="KneeJoint2" type="HingeJoint3D" parent="."]
node_a = NodePath("../UpperLeg2")
node_b = NodePath("../LowerLeg2")

[node name="UpperLeg3" type="RigidBody3D" parent="."]
position = Vector3(0, -0.85, -0.4)
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="UpperLeg3Shape" type="CollisionShape3D" parent="UpperLeg3"]
shape = SubResource("Shape_upper")

[node name="LowerLeg3" type="RigidBody3D" parent="."]
position = Vector3(0, -0.5, -0.5)
mass = 0.3
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.5
can_sleep = false
physics_material_override = SubResource("PhysMat_leg")

[node name="LowerLeg3Shape" type="CollisionShape3D" parent="LowerLeg3"]
shape = SubResource("Shape_lower")

[node name="FootArea" type="Area3D" parent="LowerLeg3"]
position = Vector3(0, -0.25, 0)

[node name="FootShape" type="CollisionShape3D" parent="LowerLeg3/FootArea"]
shape = SubResource("Shape_foot")

[node name="HipJoint3" type="ConeTwistJoint3D" parent="."]
node_a = NodePath("../Body")
node_b = NodePath("../UpperLeg3")
swing_span = 1.5708
twist_span = 1.5708

[node name="KneeJoint3" type="HingeJoint3D" parent="."]
node_a = NodePath("../UpperLeg3")
node_b = NodePath("../LowerLeg3")
