[gd_scene load_steps=8 format=3 uid="uid://bacrobot0001"]

[ext_resource type="Script" path="res://environments/acrobot/acrobot_environment.gd" id="1_acro"]

[sub_resource type="CapsuleShape2D" id="Shape_link1"]
radius = 0.05
height = 1.0

[sub_resource type="CapsuleShape2D" id="Shape_link2"]
radius = 0.05
height = 1.0

[sub_resource type="PhysicsMaterial" id="PhysMat_link1"]
friction = 0.0
bounce = 0.0

[sub_resource type="PhysicsMaterial" id="PhysMat_link2"]
friction = 0.0
bounce = 0.0

[node name="AcrobotEnvironment" type="Node2D"]
position = Vector2(0, 0)
script = ExtResource("1_acro")

[node name="Anchor" type="StaticBody2D" parent="."]
position = Vector2(0, 0)

[node name="Link1" type="RigidBody2D" parent="."]
position = Vector2(0, 0.5)
mass = 1.0
gravity_scale = 1.0
linear_damp = 0.0
angular_damp = 0.0
can_sleep = false
physics_material_override = SubResource("PhysMat_link1")

[node name="Link1Shape" type="CollisionShape2D" parent="Link1"]
shape = SubResource("Shape_link1")

[node name="Link2" type="RigidBody2D" parent="."]
position = Vector2(0, 1.5)
mass = 1.0
gravity_scale = 1.0
linear_damp = 0.0
angular_damp = 0.0
can_sleep = false
physics_material_override = SubResource("PhysMat_link2")

[node name="Link2Shape" type="CollisionShape2D" parent="Link2"]
shape = SubResource("Shape_link2")

[node name="AnchorJoint" type="PinJoint2D" parent="."]
position = Vector2(0, 0)
node_a = NodePath("../Anchor")
node_b = NodePath("../Link1")
softness = 0.0
bias = 0.0

[node name="Joint1" type="PinJoint2D" parent="."]
position = Vector2(0, 1.0)
node_a = NodePath("../Link1")
node_b = NodePath("../Link2")
softness = 0.0
bias = 0.0
